
<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>FiveNights@Freddy's</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

<style type="text/css">
    
    body {
        background: black;
        padding-top: 52px; 
    }
    .jumbotron {
        width: 1280px;
        height: 796px;
    }

        /* --- navbar --- */
    .navbar > .container-fluid {
        height: 52px;
    }
    .navbar > .container-fluid > .btn {
        margin: 10px 5px 5px 0px;
    }
    .navbar-brand > img {
        margin-top: -11px;
    }

        /* --- col xs 6 --- */
    .col-xs-6 {
        height: 800px;

    }
    .col-xs-6 > img, h3, p {
        margin-top: 50px;
        text-align: center;
        color: white;

    }

        /* --- paralax images --- */
    #parallax1 {
        background-image: url('img/five/freddy.jpg');
    
            /* Set a specific height */
        min-height: 500px;

            /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #parallax2 {
        background-image: url('img/five/bonnie.jpg');
    
            /* Set a specific height */
        min-height: 500px;

            /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #parallax3 {
        background-image: url('img/five/chica.jpg');
    
            /* Set a specific height */
        min-height: 500px;

            /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    #parallax4 {
        background-image: url('img/five/foxy.jpg');
    
            /* Set a specific height */
        min-height: 500px;

            /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
   
</style> 

    <nav class="navbar navbar-fixed-top navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#home">
                    <img alt="Brand" src="img/five/brand.png">
                </a>
            </div> <!-- end navbar-header --> 
            <a href="#foxy" type="button" class="btn btn-default navbar-right">Foxy</a>         
            <a href="#chica" type="button" class="btn btn-default navbar-right">Chica</a>
            <a href="#bonnie" type="button" class="btn btn-default navbar-right">Bonnie</a>
            <a href="#freddy" type="button" class="btn btn-default navbar-right">Freddy</a>
        </div> <!-- end container-fluid -->
    </nav> <!-- end navbar -->

</head>
<body>


    <section id="home">
            <img alt="maincharacters" src="img/five/banner.jpg">
    </section> <!-- end of section #home -->

    <section>
        <div class="container-fluid">
            <div id="parallax1"></div>
        </div> <!-- end of container -->
    </section> <!-- end of section #paralax1 -->

    <section id="freddy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <img alt="freddy" src="img/five/freddy2.jpg">
                </div> <!-- end of col-xs-6 -->
                <div class="col-xs-6">
                    <h3>Freddy</h3>
                    <p>
                        This is info on and or about Freddy. It is a character from Five Nights at Freddy's. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </p>
                </div> <!-- end of col-xs-6 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section #freddy -->

    <section>
        <div class="container-fluid">
            <div id="parallax2"></div>
        </div> <!-- end of container -->
    </section> <!-- end of section #parallax2-->

    <section id="bonnie">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <h3>Bonnie</h3>
                    <p>
                        This is info on and or about Bonnie. It is a character from Five Nights at Freddyk's. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </p>
                </div> <!-- end of col-xs-6 -->
                <div class="col-xs-6">
                    <img alt="bonnie" src="img/five/bonnie2.jpg">
                </div> <!-- end of col-xs-6 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section #bonnie -->

    <section>
        <div class="container-fluid">
            <div id="parallax3"></div>
        </div> <!-- end of container -->
    </section> <!-- end of section #parallax3 -->

    <section id="chica">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <img alt="chica" src="img/five/chica2.jpg">
                </div> <!-- end of col-xs-6 -->
                <div class="col-xs-6">
                    <h3>Chica</h3>
                    <p>
                        This is info on and or about Chica. It is a character from Five Nights at Freddy's. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </p>
                </div> <!-- end of col-xs-6 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section #chica -->

    <section>
        <div class="container-fluid">
            <div id="parallax4"></div>
        </div> <!-- end of container -->
    </section> <!-- end of section #parallax4 -->

    <section id="foxy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-6">
                    <h3>Foxy</h3>
                    <p>
                        This is info on and or about Foxy. It is a character from Five Nights at Freddy's. Lorem ipsudolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                    </p>
                </div> <!-- end of col-xs-6 -->
                <div class="col-xs-6">
                    <img alt="foxy" src="img/five/foxy2.jpg">
                </div> <!-- end of col-xs-6 -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </section> <!-- end of section #foxy -->


    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">



</script>
</body>
</html>